# Capstone-OCR

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: config.properties  logback.xml
src/main/java/com/capstone/: CapstoneApplication.java
src/main/java/com/capstone/config/: DispatcherServletConfig.java
src/main/java/com/capstone/controller/: PathController.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
