#basic setting
server.port=8080
spring.http.multipart.max-file-size: 1MB
spring.http.multipart.max-request-size: 1MB

#PostgreSQL DB
#db.dbms=Postgresql
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.username=postgres
#db.password=dbs1234

#db.url=jdbc:postgresql://[SERVER_IP]:[SERVER_PORT]/[DATABASE_NAME]
#db.username=[LOGIN_ID]
#db.password=[LOGIN_PASSWORD]
